<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:22.492+0530">
        <meta name="exp-page-id" content="392233883">
        <meta name="exp-page-title" content="Aws Cli Mfa">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:33:03.739+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:33:03.739+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Aws Cli Mfa</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="a70ab6137759c90c4b2c06c7e8ef14b5406e2f0eb6561fecf60e66d54a546e53"></head>

    <body id="AwsCliMfa-top" data-pageid="392233883" data-confluence-editor-version="v2" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-f0e14f82bd72ee5c84a31807560fdeba16d55a9f337df05c83f2e7c3fb33e642"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=392233883" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                        <li class="breadcrumb">
                            <a href="Aws.392791004.html" rel="prev" target="_self">Aws</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Aws Cli Mfa
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-3ef21561ab25255e42650d81b5cb9f75f6daa9e8e83c18f86251b5c3c84e9621"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Aws Cli Mfa
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="AwsCliMfa-AWSCLIMFAAuthentication" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392233883_AwsCliMfa-AWS-CLI-MFA-Authentication"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">AWS CLI MFA Authentication</span></h2>
<h3 id="AwsCliMfa-Manual" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-392233883_AwsCliMfa-Manual"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Manual</span></h3>
<p>AWS users with multi-factor authentication (MFA) cannot use regular credentials (<code>aws_access_key_id</code> and <code>aws_secret_access_key</code>) to authenticate and execute commands.</p>
<p>Pre-requisites:
* AWS CLI installed (<a class="external-link scroll-external-link" href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html" data-scroll-link-local="false">guide</a>)
* AWS CLI basic configuration (<a class="external-link scroll-external-link" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html" data-scroll-link-local="false">guide</a>)</p>
<p>To authenticate with MFA please follow the steps below:
* <a class="external-link scroll-external-link" href="https://docs.aws.amazon.com/cli/latest/reference/iam/list-virtual-mfa-devices.html" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://docs.aws.amazon.com/cli/latest/reference/iam/list-virtual-mfa-devices.html" data-scroll-link-local="false">List the virtual MFA devices</a> to retrieve the <code>SerialNumber</code>
    * <code>aws iam list-mfa-devices --user-name &lt;aws-user-name&gt;</code>
    * Example response:
    <code>{
        "MFADevices": [
            {
                "UserName": "&lt;aws-user-name&gt;",
                "SerialNumber": "arn:aws:iam::&lt;aws-user-id&gt;:mfa/&lt;aws-user-name&gt;",
                "EnableDate": "2021-10-08T08:40:08+00:00"
            }
        ]
    }</code>
    * Note: the <code>SerialNumber</code> will not change unless new MFA device is added or existing one removed.
    You can save it for later use. It is not mandatory to execute <code>aws iam list-mfa-devices</code> command, the <code>SerialNumber</code> usually has the following value: <code>arn:aws:iam::&lt;aws-user-id&gt;:mfa/&lt;aws-user-name&gt;</code>
* Get Session token
    * <code>aws sts get-session-token --serial-number &lt;arn-of-the-mfa-device&gt; --token-code &lt;code-from-token&gt;</code> where
        * <code>&lt;arn-of-the-mfa-device&gt;</code> is the <code>SerialNumber</code> from the <code>list-mfa-devices</code> response;
        * <code>&lt;code-from-token&gt;</code> is the 6-digit code provided by MFA device (for example, Authy).
    * Example response:
    <code>{
        "Credentials": {
            "AccessKeyId": "&lt;session-access-key-id&gt;",
            "SecretAccessKey": "&lt;session-secret-access-key&gt;",
            "SessionToken": "&lt;session-token&gt;"
            "Expiration": "&lt;session-expiration-date&gt;"
        }
    }</code>
    * It is possible to specify an expiration duration (in seconds), check <a class="external-link scroll-external-link" href="https://docs.aws.amazon.com/cli/latest/reference/sts/get-session-token.html" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://docs.aws.amazon.com/cli/latest/reference/sts/get-session-token.html" data-scroll-link-local="false">documentation</a> for details.
    A session token will be valid for 12 hours by default.
* Use temporary credentials <code>&lt;session-access-key-id&gt;</code>, <code>&lt;session-secret-access-key&gt;</code> and <code>&lt;session-token&gt;</code> to create profile or set environment variables.
    * Environment variables
        * Linux:
        <code>export AWS_ACCESS_KEY_ID=&lt;session-access-key-id&gt;
        export AWS_SECRET_ACCESS_KEY=&lt;session-secret-access-key&gt;
        export AWS_SESSION_TOKEN=&lt;session-token&gt;</code>
        * Windows:
        <code>set AWS_ACCESS_KEY_ID=&lt;session-access-key-id&gt;
        set AWS_SECRET_ACCESS_KEY=&lt;session-secret-access-key&gt;
        set AWS_SESSION_TOKEN=&lt;session-token&gt;</code>
        Unset environment variables when credentials expire:
        <code>unset AWS_ACCESS_KEY_ID
        unset AWS_SECRET_ACCESS_KEY
        unset AWS_SESSION_TOKEN</code></p>
<pre><code>* Set profile using commands:
    * ```aws configure --profile &lt;profile-name&gt;``` (enter requested credentials and information)
    * ```aws configure set --profile &lt;profile-name&gt; aws_session_token &lt;session-token&gt;```
* Set profile manually in config files:
    * _credentials_ file
    ```
    [&lt;profile-name&gt;]
    aws_access_key_id = &lt;session-access-key-id&gt;
    aws_secret_access_key = &lt;session-secret-access-key&gt;
    aws_session_token = &lt;session-token&gt;
    ```
    * _config_ file
    ```
    [profile &lt;profile-name&gt;]
    region = &lt;aws-region&gt;
    output = &lt;output-format&gt;
    ```
* Execute AWS commands with profile, for example: ```aws s3 ls --profile &lt;profile-name&gt;```
</code></pre>
<p><a class="external-link scroll-external-link" href="https://aws.amazon.com/premiumsupport/knowledge-center/authenticate-mfa-cli/" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://aws.amazon.com/premiumsupport/knowledge-center/authenticate-mfa-cli/" data-scroll-link-local="false">Source</a></p>
<h3 id="AwsCliMfa-Automation" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-392233883_AwsCliMfa-Automation"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Automation</span></h3>
<p>There is a <code>aws-cli-mfa-session.sh</code> script (credits to @magne) in <code>./aws/scripts directory</code> which
automates AWS CLI MFA Authentication and sets correspondent environment variables.</p>
<p>Usage:</p>
<pre><code>eval $(./aws/scripts/aws-cli-mfa-session.sh [username] {mfa token})
</code></pre>
<p>Example:</p>
<pre><code>eval $(./aws/scripts/aws-cli-mfa-session.sh dummy@corporater.com 123456)
</code></pre>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Aws.392791004.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Aws</span>
                    </a>
                </nav>

                <nav class="exp-post-navigation-next">

                    <a href="Aws-Ecr.392299146.html" class="post-navigation-link">
                        <span>Aws Ecr</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#AwsCliMfa-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
