<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:22.156+0530">
        <meta name="exp-page-id" content="392528899">
        <meta name="exp-page-title" content="Corporater Developer Documentation">
        <meta name="exp-page-version" content="6">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:33:43.731+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:41:08.376+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Corporater Developer Documentation</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="2d7fcadae81f0a1128c9af9c0e41e9a1935e951d68ec4810861c6e773537620f"></head>

    <body id="CorporaterDeveloperDocumentation-top" data-pageid="392528899" data-confluence-editor-version="v2" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-b799253e2405857a60f92f88f51ffcf6bb7bb1e1febb0147dd28ea506aaaf5b4"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=392528899" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                    <li class="breadcrumb active" aria-current="page">
                        Corporater Developer Documentation
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-5d92567a956a36a545cd849c0f73fe655452fa7ce434b95cf464f9af5ef9d916"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Corporater Developer Documentation
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <p>Welcome to the Corporater Developer Documentation.</p><p>This is a place where we can keep internal documentation for developers. It's modelled after the <a class="external-link scroll-external-link" href="https://github.com/topics/awesome" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/topics/awesome" data-scroll-link-local="false">Awesome Lists</a> on GitHub, and should be a place to collect information about teams, projects, best-practices, things that interests us, tips &amp; tricks, etc. In short, just about anything.</p><p>Our main objective is to collect documentation important to us, the developers of Corporater, in one place! Currently, a lot of documentation and know-how is spread across the wikis, Teams, and other places, making it hard to find if you don't know where to look. Please help your fellow developers by listing it here.</p><h2 id="CorporaterDeveloperDocumentation-Guidelines" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Guidelines"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Guidelines </span></h2><ul><li><p>All developers are encouraged to create and post documentation as <a class="external-link scroll-external-link" href="https://guides.github.com/features/mastering-markdown/" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://guides.github.com/features/mastering-markdown/" data-scroll-link-local="false">GitHub markdown</a> files[^1].</p></li><li><p>You can add just about any kind of content; list of interesting blog articles, links to external documentation, collections of tips and tricks, etc.</p></li><li><p>This is a beta project, folder structure is of free choice.</p></li><li><p>If you create a new folder, please include a <code>README.md</code> file, preferably with a table of contents. This makes it a lot easier to navigate the structure, since the <code>README.md</code> file will be automatically displayed when browsing the repository on <a class="external-link scroll-external-link" href="https://github.com/corporater/dev.docs" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/dev.docs" data-scroll-link-local="false">GitHub</a>.</p></li><li><p>If you have a team or project wiki, please consider moving it here! It's quite easy to <a class="external-link scroll-external-link" href="https://docs.github.com/en/communities/documenting-your-project-with-wikis/adding-or-editing-wiki-pages#adding-or-editing-wiki-pages-locally" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://docs.github.com/en/communities/documenting-your-project-with-wikis/adding-or-editing-wiki-pages#adding-or-editing-wiki-pages-locally" data-scroll-link-local="false">clone the wiki pages</a>, and then copy them to a suitable place in this repository. At the very least, make a page in this repository with the table of contents of your wiki, linking your content.</p></li></ul><h2 id="CorporaterDeveloperDocumentation-Contents" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Contents"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Contents </span></h2><ul><li><p><a href="Corporater-Developer-Documentation.392528899.html#CorporaterDeveloperDocumentation-general" data-scroll-target-source-id="392528899" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/Corporater+Developer+Documentation#src-392528899_CorporaterDeveloperDocumentation-general" data-scroll-link-target-source-id="392528899">General</a></p></li><li><p><a href="Corporater-Developer-Documentation.392528899.html#CorporaterDeveloperDocumentation-technology" data-scroll-target-source-id="392528899" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/Corporater+Developer+Documentation#src-392528899_CorporaterDeveloperDocumentation-technology" data-scroll-link-target-source-id="392528899">Technology</a></p></li><li><p><a href="Corporater-Developer-Documentation.392528899.html#CorporaterDeveloperDocumentation-security" data-scroll-target-source-id="392528899" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/Corporater+Developer+Documentation#src-392528899_CorporaterDeveloperDocumentation-security" data-scroll-link-target-source-id="392528899">Security</a></p></li><li><p><a href="Corporater-Developer-Documentation.392528899.html#CorporaterDeveloperDocumentation-testing" data-scroll-target-source-id="392528899" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/Corporater+Developer+Documentation#src-392528899_CorporaterDeveloperDocumentation-testing" data-scroll-link-target-source-id="392528899">Testing</a></p></li><li><p><a href="Corporater-Developer-Documentation.392528899.html#CorporaterDeveloperDocumentation-profiling" data-scroll-target-source-id="392528899" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/Corporater+Developer+Documentation#src-392528899_CorporaterDeveloperDocumentation-profiling" data-scroll-link-target-source-id="392528899">Profiling</a></p></li><li><p><a href="Corporater-Developer-Documentation.392528899.html#CorporaterDeveloperDocumentation-projects" data-scroll-target-source-id="392528899" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/Corporater+Developer+Documentation#src-392528899_CorporaterDeveloperDocumentation-projects" data-scroll-link-target-source-id="392528899">Projects</a></p></li><li><p><a href="Corporater-Developer-Documentation.392528899.html#CorporaterDeveloperDocumentation-upgrading" data-scroll-target-source-id="392528899" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/Corporater+Developer+Documentation#src-392528899_CorporaterDeveloperDocumentation-upgrading" data-scroll-link-target-source-id="392528899">Upgrading</a></p></li><li><p><a href="Corporater-Developer-Documentation.392528899.html#CorporaterDeveloperDocumentation-teams" data-scroll-target-source-id="392528899" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/Corporater+Developer+Documentation#src-392528899_CorporaterDeveloperDocumentation-teams" data-scroll-link-target-source-id="392528899">Teams</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-General" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-General"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">General</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/repositories.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/repositories.md" data-scroll-link-local="true">GitHub Repository Overview</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Developermachinesetup" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Developer-machine-setup"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Developer machine setup</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/developer/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/developer/README.md" data-scroll-link-local="true">Developer machine setup</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Technology" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Technology"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Technology</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/aws/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/aws/README.md" data-scroll-link-local="true">AWS</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/aws/aws-cli-mfa.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/aws/aws-cli-mfa.md" data-scroll-link-local="true">AWS CLI MFA Authentication</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/aws/aws-ecr.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/aws/aws-ecr.md" data-scroll-link-local="true">Docker client to AWS ECR authentication / Pulling images from AWS ECR</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/aws/iam-policy-generation-with-iamlive.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/aws/iam-policy-generation-with-iamlive.md" data-scroll-link-local="true">How to use iamlive tool to generate IAM policies for AWS</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/docker/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/docker/README.md" data-scroll-link-local="true">Docker</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/docker/dockerfile-best-practices.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/docker/dockerfile-best-practices.md" data-scroll-link-local="true">Dockerfile Best Practices</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/maven/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/maven/README.md" data-scroll-link-local="true">Maven</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/maven/maven-best-practices.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/maven/maven-best-practices.md" data-scroll-link-local="true">Maven Best Practices</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/install4j/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/install4j/README.md" data-scroll-link-local="true">Install4j and Jprofiler license</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/health-checks/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/health-checks/README.md" data-scroll-link-local="true">Service health checks</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Security" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Security"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Security</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/security/security-recommendations.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/security/security-recommendations.md" data-scroll-link-local="true">Security recommendations</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/security/security-mpt-bmp.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/security/security-mpt-bmp.md" data-scroll-link-local="true">Security BMP MPT</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Codesigning" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Code-signing"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Code signing</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/code-signing/keystore.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/code-signing/keystore.md" data-scroll-link-local="true">Keystore maintenance</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/code-signing/code-signing.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/code-signing/code-signing.md" data-scroll-link-local="true">Code signing</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Testing" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Testing"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Testing</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/teams/gryffindor/guidelines/e2e-tests.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/teams/gryffindor/guidelines/e2e-tests.md" data-scroll-link-local="true">E2E Testing: Best Practices</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/e2e-tests-execution.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/e2e-tests-execution.md" data-scroll-link-local="true">E2E Testing: Executing Tests</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/mock-tests.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/mock-tests.md" data-scroll-link-local="true">Backend mock tests (fast)</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/integration-tests.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/integration-tests.md" data-scroll-link-local="true">Backend integration tests (slow)</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/junit5-migration.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/junit5-migration.md" data-scroll-link-local="true">Java: Migrating Tests from JUnit 4 to JUnit 5</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Profiling" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Profiling"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Profiling</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/saas_jprofiler.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/testing/saas_jprofiler.md" data-scroll-link-local="true">Saas environment profiling</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Projects" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Projects"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Projects</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/projects/bmp/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/projects/bmp/README.md" data-scroll-link-local="true">BMP - Business Management Platform</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/projects/bpm/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/projects/bpm/README.md" data-scroll-link-local="true">BPM - Business Project Management</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/projects/kestrel/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/projects/kestrel/README.md" data-scroll-link-local="true">Kestrel</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/projects/auth/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/projects/auth/README.md" data-scroll-link-local="true">Auth</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Upgrading" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Upgrading"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Upgrading</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/upgrading/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/upgrading/README.md" data-scroll-link-local="true">Upgrading BMP - Best Practices</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Teams" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Teams"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Teams</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/teams/cde/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/teams/cde/README.md" data-scroll-link-local="true">CDE</a></p></li><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/teams/gryffindor/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/teams/gryffindor/README.md" data-scroll-link-local="true">Gryffindor</a></p></li></ul><h2 id="CorporaterDeveloperDocumentation-Startingout" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528899_CorporaterDeveloperDocumentation-Starting-out"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Starting out</span></h2><ul><li><p><a href="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/developer/README.md" rel="nofollow" shape="rect" class="scroll-confluence-link" data-scroll-link-type="default" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392528899/developer/README.md" data-scroll-link-local="true">Developer machine setup</a></p></li></ul><hr><p>[^1]: The VS Code plugin <a class="external-link scroll-external-link" href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" data-scroll-link-local="false">Markdown All in One</a> plugin makes it easy to maintain tables of contents <em>within</em> a markdown file.</p>
                        </div>
                    </section>

                </article>
            </main>



                <nav class="exp-post-navigation-next">

                    <a href="Aws.392791004.html" class="post-navigation-link">
                        <span>Aws</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#CorporaterDeveloperDocumentation-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
