<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:25.911+0530">
        <meta name="exp-page-id" content="392791164">
        <meta name="exp-page-title" content="Dockerfile Best Practices">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:34:07.344+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:34:07.344+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Dockerfile Best Practices</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="08bd8415f64192f264457460a10774988241d12bf5f097b246343176916eaa1d"></head>

    <body id="DockerfileBestPractices-top" data-pageid="392791164" data-confluence-editor-version="v2" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-a1c446db05a4088963a164cb3c8639b4837613e0c88e43e68af800e1274139a2"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=392791164" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                        <li class="breadcrumb">
                            <a href="Docker.392791145.html" rel="prev" target="_self">Docker</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Dockerfile Best Practices
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-c34e1f9b1be5fe432b39e58959740a8811227a13944afc53b83e7b1c76a9dedd"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Dockerfile Best Practices
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="DockerfileBestPractices-Dockerfilebestpractices" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392791164_DockerfileBestPractices-Dockerfile-best-practices"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Dockerfile best practices</span></h2>
<ul><li>
<p>Properly select the base image (should come from the community “trusted” repository, actively supported/updated, have an optimal size, and not contain a lot of security issues).</p>
</li><li>
<p>Specify a tag for the base image, otherwise, the latest will be used.</p>
</li><li>
<p>Pay attention to layers, use docker image history. Each command creates a new layer.</p>
</li><li>
<p>Concatenate multiple RUN commands with “&amp;&amp;”.</p>
</li><li>
<p>Run application in a container from a non-admin user (create user &amp; group, use USER command). In some cases, a user has no rights to create files in an application. Investigate the case, avoid changing owner for the whole application if it is possible to apply it to a specific sub-directory.</p>
<ul><li><code>RUN chown -R corpo:corpo /home/corpo/BMP</code> will create a layer with a size of 350+MB</li><li><code>RUN chown -R corpo:corpo /home/corpo/BMP/CorporaterData</code> will create a layer with size in KBs).</li></ul>
</li><li>
<p>Use ADD for tar files (COPY and RUN extract will create two layers with double size). Note: ADD does not unzip zip files.</p>
</li><li>
<p>Use a docker linter to check Dockerfile, for example, <a class="external-link scroll-external-link" href="https://github.com/hadolint/hadolint" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/hadolint/hadolint" data-scroll-link-local="false">hadolint</a>  (hadolint Dockerfile).</p>
</li><li>
<p>Use ENTRYPOINT unless it is beneficial to use CMD (check differences between ENTRYPOINT and CMD).</p>
</li><li>
<p>Use HEALTHCHECK when possible (make sure wget/curl is available in a base image if you use them in HEALTHCHECK).</p>
</li><li>
<p>Use EXPOSE port command to expose a port between containers.</p>
</li><li>
<p>Use <code>SPRING_CONFIG_ADDITIONAL-LOCATION</code> instead of <code>SPRING_CONFIG_LOCATION</code> env variable to specify a directory with additional config. <code>SPRING_CONFIG_LOCATION</code> overwrites the default location, hence, an application will not be able to resolve the default configuration from <em>application.yml</em>.</p>
</li><li>
<p>Prefer using environment variables for the configuration. If files are needed (e.g. keystore) mount a volume with files to configure an application.</p>
</li><li>
<p>In docker-compose v3.9 use healthcheck and depends_on service condition service_healthy pattern configuration to force one container to wait for another to load (for example, BMP should start after the MySQL container has started and is ready to accept connections).</p>
</li><li>
<p>Scan base image, application, and container image with Snyk:</p>
<ul><li><code>snyk container test &lt;container&gt;</code></li><li><code>snyk test</code> (in project root with pom file)</li></ul>
</li><li>
<p>Use the <em>.dockerignore</em> file to allow only the necessary files used for container creation (for example, Dockerfile and jar file). This prevents copying confidential or unnecessary files into the container.</p>
</li></ul>
<p>Recommended reading:
* <a class="external-link scroll-external-link" href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/" data-scroll-link-local="false">Best practices for writing Dockerfiles</a>
* <a class="external-link scroll-external-link" href="https://sysdig.com/blog/dockerfile-best-practices/" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://sysdig.com/blog/dockerfile-best-practices/" data-scroll-link-local="false">Top 20 Dockerfile best practices</a></p>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Docker.392791145.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Docker</span>
                    </a>
                </nav>

                <nav class="exp-post-navigation-next">

                    <a href="Readme-(Copy)-(20251110013413).392791189.html" class="post-navigation-link">
                        <span>Readme (Copy) (20251110013413)</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#DockerfileBestPractices-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
