<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:33.538+0530">
        <meta name="exp-page-id" content="391972838">
        <meta name="exp-page-title" content="Junit5 Migration">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:35:56.129+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:35:56.129+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Junit5 Migration</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="2ed980e8746ec1b07ba7258ae294c2f3d93af8bca4ff75d111a599be8bf07e59"></head>

    <body id="Junit5Migration-top" data-pageid="391972838" data-confluence-editor-version="v2" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-30dec06a96721d3207c36a910ee308aa6da1c0a92e43576b9dcd570b72393d44"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=391972838" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                        <li class="breadcrumb">
                            <a href="Testing.392299267.html" rel="prev" target="_self">Testing</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Junit5 Migration
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-9238808d46148206f546df94db375b4bffbaba641a1d620e0d6e2c1fe6a19dd7"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Junit5 Migration
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="Junit5Migration-MigratingexistingtestsfromJUnit4toJUnit5" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="2" class="scroll-original-h1 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-391972838_Junit5Migration-Migrating-existing-tests-from-JUnit-4-to-JUnit-5"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Migrating existing tests from JUnit 4 to JUnit 5</span></h2>
<p>If JUnit 5 has not been added to the module that you are working on, it needs to be included in pom.xml (here also a version of Mockito compatible with v.5):</p>
<p><code>&lt;dependency&gt;
     &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
     &lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt;
   &lt;/dependency&gt;
   &lt;dependency&gt;
     &lt;groupId&gt;org.mockito&lt;/groupId&gt;
     &lt;artifactId&gt;mockito-junit-jupiter&lt;/artifactId&gt;
   &lt;/dependency&gt;</code></p>
<h3 id="Junit5Migration-InIntelliJIDEA:" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-391972838_Junit5Migration-In-IntelliJ-IDEA:"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">In IntelliJ IDEA:</span></h3>
<ol><li>Install <code>JUnit 4 to 5 Converter</code> plugin.</li><li>Enable <code>JUnit 4 test can be JUnit 5</code> inspection: <br clear="none">
<code>Editor &gt; Inspections &gt; JVM Languages: JUnit 4 test can be JUnit 5</code></li><li>Pick a test suite which can be converted to JUnit 5 and execute the <code>Convert to JUnit 5</code> action, which will handle part of the job for you.</li><li>Run the tests.</li><li>Use error logs and migration guides to fix any errors which appeared after conversion, e.g.<br clear="none">
   https://medium.com/@wenqiglantz/junit-migration-guide-from-junit-4-to-junit-5-95b5700431a6</li></ol>
<h3 id="Junit5Migration-Protips:" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-391972838_Junit5Migration-Pro-tips:"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Pro tips:</span></h3>
<ol><li>Test classes and test cases no longer have to be public in JUnit 5.</li><li><code>@RunWith</code> has been replaced with <code>@ExtendWith</code>.</li><li><code>MockitoJUnitRunner</code> has been replaced with <code>MockitoExtension</code>.</li><li><code>@DisplayName</code> annotation can be used to provide an easy-to-read description of test suites and test cases.</li><li>JUnit 5 offers an out-of-the-box support for parameterized tests, which makes them really easy to write.<br clear="none">
See: https://www.baeldung.com/parameterized-tests-junit-5</li></ol>
<hr>
<p><strong>NOTE</strong></p>
<p>It is not necessary to migrate all the existing tests from JUnit 4 to JUnit 5, but all new tests should be written with JUnit 5.</p>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Integration-Tests.392365716.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Integration Tests</span>
                    </a>
                </nav>

                <nav class="exp-post-navigation-next">

                    <a href="Mock-Tests.392529077.html" class="post-navigation-link">
                        <span>Mock Tests</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#Junit5Migration-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
