<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:24.408+0530">
        <meta name="exp-page-id" content="392528876">
        <meta name="exp-page-title" content="Keystore">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:33:41.381+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:33:41.381+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Keystore</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="d65457c1bb0c40c241310db9f183389bb18f74092af25ed8830ae00a67ad168a"></head>

    <body id="Keystore-top" data-pageid="392528876" data-confluence-editor-version="v2" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-96a0957619032e4a05bfe691205c7922c9e98a193f8f393b23b40c60dcc2a3f0"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=392528876" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                        <li class="breadcrumb">
                            <a href="Code-Signing.391972487.html" rel="prev" target="_self">Code Signing</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Keystore
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-deeed6e29d5ed0ef6452550536d6eeebf046ff53dd6c152d265ea5043494c8b6"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Keystore
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="Keystore-Keystoremaintenance" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392528876_Keystore-Keystore-maintenance"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Keystore maintenance</span></h2>
<h3 id="Keystore-Generalinformation" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-392528876_Keystore-General-information"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">General information</span></h3>
<p>Our certificate used for signing the BMP installer and related executables expires every N-years (usually 3).
We need to get a new certificate from digicert.</p>
<h3 id="Keystore-Howtogenerateanewkeystore" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-392528876_Keystore-How-to-generate-a-new-keystore"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">How to generate a new keystore</span></h3>
<ul><li>Generate a new keystore and CSR following this <a class="external-link scroll-external-link" href="https://www.digicert.com/kb/csr-creation-java.htm" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://www.digicert.com/kb/csr-creation-java.htm" data-scroll-link-local="false">guide</a></li><li>Use <a class="external-link scroll-external-link" href="https://www.digicert.com/easy-csr/keytool.htm" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://www.digicert.com/easy-csr/keytool.htm" data-scroll-link-local="false">DigiCert service</a> to generate command
  <img alt="image" src="_scroll_external/remote/ca37fd2b6dcb/194819797-c911ca1b-64a6-4045-a54a-1bb00de5b9f6.png" class="scroll-document-image"></li></ul>
<p>Note: the screenshot above is outdated and provided as an example, we use a larger key size.</p>
<ul><li>Change alias from <code>server</code> -&gt; <code>mykey</code> before executing the command</li><li>Use the same password as for the old keystore</li><li>Rename keystore from <code>CorporaterAS.jks</code> -&gt; <code>.keystore</code> after running the command</li><li>The CSR should be stored securely and provided to Jørn Jaatun when we order new certificate from DigiCert.</li><li>The new keystore is a work in progress keystore awaiting signed certificate (pb7 format) from DigiCert.</li><li>Command used for generating new keystore:
<code>keytool -genkey -alias mykey -keyalg RSA -keysize 4096 -keystore CorporaterAS.jks -dname "CN=Corporater AS, O=Corporater AS, L=Stavager, ST=Rogaland, C=NO" &amp;&amp; keytool -certreq -alias mykey -file CorporaterAS.csr -keystore CorporaterAS.jks &amp;&amp; echo Your certificate signing request is in CorporaterAS.csr.  Your keystore file is CorporaterAS.jks.  Thanks for using the DigiCert keytool CSR helper.</code></li><li>When a signed certificate (pb7 format) is returned from DigiCert, it should be imported in existing keystore.</li><li>Command used for importing pb7 certificate to the keystore:
<code>keytool -importcert -alias mykey -trustcacerts -file cert.p7b -keystore .keystore</code>
Output: Certificate reply was installed in keystore.</li></ul>
<h3 id="Keystore-Keystorestoretype" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-392528876_Keystore-Keystore-storetype"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Keystore storetype</span></h3>
<ul><li>keytool has an optional parameter <code>storetype</code> that specifies the type of keystore to be instantiated. If 'storepass' parameter is not specified, then keytool will use the default storetype value for installed version of Java. Java 8 has default storetype 'JKS'. Since Java 9 the default storetype is 'PKCS12'.</li><li>Command for checking if keystore is of the specified storetype:
<code>keytool -list -storetype &lt;storetype&gt; -keystore .keystore</code></li><li>It might happen that keystore is generated with a newer version of Java where default keystore type is 'PKCS12'. This keystore might not be recognized by Java 8. To fix this issue we should convert keystore to Java 8 compatible format.</li><li>Convert keystoretype from PKCS12 or another incompatible format to JKS:
  <code>&lt;keytool-used-to-generate-keystore&gt; -importkeystore -srckeystore .keystore -srcstoretype PKCS12 -destkeystore .keystore -deststoretype JKS</code></li><li>Check if converted storetype is recognized by Java 8:
  <code>&lt;keytool-java-8&gt; -list -storetype JKS -keystore .keystore</code></li><li>Convert storetype from JKS to PKCS12 with Java 8 keytool:
  <code>&lt;keytool-java-8&gt; -importkeystore -srckeystore .keystore -destkeystore .keystore -deststoretype pkcs12</code></li><li>Use the keystore for signing code with Java 8.</li></ul>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Imgs.392528851.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Imgs</span>
                    </a>
                </nav>

                <nav class="exp-post-navigation-next">

                    <a href="Developer.392791120.html" class="post-navigation-link">
                        <span>Developer</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#Keystore-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
