<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:27.316+0530">
        <meta name="exp-page-id" content="392365564">
        <meta name="exp-page-title" content="Maven Best Practices">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:34:23.738+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:34:23.738+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Maven Best Practices</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="49390fcc26a603b027699d5dedd9d7113253a975df14b6f92a17233a43faf9d9"></head>

    <body id="MavenBestPractices-top" data-pageid="392365564" data-confluence-editor-version="v1" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-9ddd425866156fac9f7c7ff6e247a02cd7219e0408b5bd1266d27a625d28e30b"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=392365564" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                        <li class="breadcrumb">
                            <a href="Maven.392168598.html" rel="prev" target="_self">Maven</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Maven Best Practices
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-54f4523f1f350e0588ede084705c4dcaa59ebc28ae522fa39b4025e2dc9a8673"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Maven Best Practices
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="MavenBestPractices-MavenBestPractices" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="2" class="scroll-original-h1 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Maven Best Practices </span></h2>
<ul><li><a href="Maven-Best-Practices.392365564.html#MavenBestPractices-1-use-the-maven-wrapper" rel="nofollow" shape="rect" data-scroll-target-source-id="392365564" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392365564/Maven+Best+Practices#src-392365564_MavenBestPractices-1-use-the-maven-wrapper" data-scroll-link-target-source-id="392365564">1. Use the Maven wrapper</a></li><li><a href="Maven-Best-Practices.392365564.html#MavenBestPractices-11-setup-the-maven-wrapper" rel="nofollow" shape="rect" data-scroll-target-source-id="392365564" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392365564/Maven+Best+Practices#src-392365564_MavenBestPractices-11-setup-the-maven-wrapper" data-scroll-link-target-source-id="392365564">1.1. Setup the Maven wrapper</a></li><li><a href="Maven-Best-Practices.392365564.html#MavenBestPractices-12-change-maven-version" rel="nofollow" shape="rect" data-scroll-target-source-id="392365564" class=" scroll-document-link" data-scroll-link-type="document" data-scroll-link-target="https://corporater.atlassian.net/wiki/spaces/DEVDOCS/pages/392365564/Maven+Best+Practices#src-392365564_MavenBestPractices-12-change-maven-version" data-scroll-link-target-source-id="392365564">1.2. Change Maven version</a></li></ul>
<h3 id="MavenBestPractices-1.UsetheMavenwrapper" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="3" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">1. Use the Maven wrapper</span></h3>
<p><a class="external-link scroll-external-link" href="https://github.com/takari/maven-wrapper" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/takari/maven-wrapper" data-scroll-link-local="false">Maven Wrapper</a> controls the Maven version used by a project. It allows a developer to build a project using the correct Maven version without a local Maven install. It has been accepted to be included in the Apache Maven project itself, and will likely be a feature in the upcoming Maven 4.0.0 release.</p>
<h4 id="MavenBestPractices-1.1.SetuptheMavenwrapper" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="4" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">1.1. Setup the Maven wrapper</span></h4>
<p>To setup the Maven Wrapper, run the following command in the root of your project:</p>
<pre><code class="language-sh">mvn -N io.takari:maven:0.7.7:wrapper -Dmaven=3.8.3
</code></pre>
<p>To use the wrapper, just replace your regular <code>mvn</code> command with <code>./mvnw</code> (or <code>./mvnw.cmd</code>). E.g.:</p>
<pre><code class="language-sh">./mvnw clean install -DskipTests
</code></pre>
<p>This will download and use the specified Maven version.</p>
<h4 id="MavenBestPractices-1.2.ChangeMavenversion" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="4" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">1.2. Change Maven version</span></h4>
<p>To change the Maven version used by the project, run the command</p>
<pre><code class="language-sh">./mvnw -N io.takari:maven:0.7.7:wrapper -Dmaven=3.6.3
</code></pre>
<p>using the desired Maven version, and check in any changed <code>mvnw</code>, <code>mvnw.cmd</code>, or <code>.mvn/wrapper</code> files.</p>
<h4 id="MavenBestPractices-1.3.Fastermavenbuilds" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="4" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">1.3. Faster maven builds</span></h4>
<p>To build using maven the default build command is</p>
<pre><code class="language-sh">./mvnw clean install -DskipTests 
</code></pre>
<p>A full rebuild can take over 15 minutes depending on the hardware used. </p>
<h5 id="MavenBestPractices-Fastbuildingwhenworkingonbackend/Configurationstudio" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="5" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="5" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h5 scroll-relative-h5"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Fast building when working on backend / Configuration studio</span></h5>
<pre><code class="language-sh">mvn clean install -pl bmp-backend,app-bmp-config-studio -am -DskipTests
</code></pre>
<p>This will build backend and confgiguration studio without building the frontend (takes long time) 
After this it wont be possible to run the frontend, but CS and Server should start fine.</p>
<h5 id="MavenBestPractices-Fastbuildingachangeinthebmp-apimodule" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="5" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="5" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h5 scroll-relative-h5"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Fast building a change in the bmp-api module</span></h5>
<p>The bmp-api module has some issues where any code in it changes it needs a full maven rebuild.</p>
<p>This is how to make it faster, first build the bmp-api module (only) 
assuming bmp-frontend has already been built.</p>
<pre><code class="language-sh">mvn install -pl bmp-api -DskipTests 
</code></pre>
<p>Then copy over the classes to the bmp-frontend </p>
<pre><code class="language-sh">cp -r ./bmp-api/target/bmp-api/WEB-INF/classes/com/corporater/bmp/api/ ./bmp-frontend/target/bmp-frontend/WEB-INF/classes/com/corporater/bmp/
</code></pre>
<p>Then rebuild in intellij to have the changes applied</p>
<blockquote>
<p><strong>Note</strong> : This copy command will also copy files from bmp-api into frontend after compiling using intellij. So the maven command above is not needed when working iteratively on bmp-api code. Just the cp command is enough. </p>
</blockquote>
<h5 id="MavenBestPractices-linuxaliasestomakethissimpler(insertinto.zshrcor.bashrc)" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="5" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="5" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h5 scroll-relative-h5"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">linux aliases to make this simpler (insert into .zshrc or .bashrc)</span></h5>
<pre><code class="language-sh">alias compileapi="mvn compile -pl bmp-api -DskipTests "
alias mvncbe='mvn clean install -pl bmp-backend,app-bmp-config-studio -am -DskipTests'
alias cpapi="cp  -r ./bmp-api/target/bmp-api/WEB-INF/classes/com/corporater/bmp/api/ ./bmp-frontend/target/bmp-frontend/WEB-INF/classes/com/corporater/bmp/"
alias mvnapi="compileapi ; cpapi"
</code></pre>
<p>Now the mvnapi command can be used to build changes in bmp-api</p>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Maven.392168598.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Maven</span>
                    </a>
                </nav>

                <nav class="exp-post-navigation-next">

                    <a href="Readme-(Copy)-(20251110013429).392233936.html" class="post-navigation-link">
                        <span>Readme (Copy) (20251110013429)</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#MavenBestPractices-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
