<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:34.516+0530">
        <meta name="exp-page-id" content="392431234">
        <meta name="exp-page-title" content="Readme (Copy) (20251110013613)">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:36:10.571+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:36:10.571+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Readme (Copy) (20251110013613)</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="5ba3d7ac57e7eb2e3ad8a960b2515645228c74ce0b4b56a599f83b1aa08425e8"></head>

    <body id="Readme(Copy)(20251110013613)-top" data-pageid="392431234" data-confluence-editor-version="v2" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-282776742d7822789c96999cf104a5862f84ebab9ca7106663fdf9e05d647960"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=392431234" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                        <li class="breadcrumb">
                            <a href="Upgrading.392168783.html" rel="prev" target="_self">Upgrading</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Readme (Copy) (20251110013613)
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-fa71491b3561b4a8850ebe467e983bc5a032e37093a8f1fd83668ed1ee0624ae"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Readme (Copy) (20251110013613)
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="Readme(Copy)(20251110013613)-Howtheupgradersystemworks" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="2" class="scroll-original-h1 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392431234_Readme(Copy)(20251110013613)-How-the-upgrader-system-works"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">How the upgrader system works</span></h2>
<ol><li>When Control Center loads a workspace, the current workspace version is read from the wsdir</li></ol>
<p><code>final Version ver = Version.valueOf(AbstractUpgrader.getVersion(dbConfig, wsdir.getName()));</code></p>
<ol><li>The Version class contains the actual software version as a static constant</li></ol>
<p><code>public static final Version LATEST = v5_2_4;</code></p>
<ol><li>The difference between workspace and software versions reads a set of upgrade steps through a nested set of upgraders, ex</li></ol>
<pre><code class="language-java">public class Upgrader5_2_3_to_5_2_4 extends AbstractCommonUpgrader {

    public Upgrader5_2_3_to_5_2_4() {
        super(null);
        setSteps(SeqFactory.from(
            new MoveProcessesToBPMNModels(),
            new MoveProcessRulesToProcesses(),
            new MoveProcessRuleSchedulesToProcessRules(),
            new MoveProcessApplicableFiltersToProcessRules(),
            new RemoveProcessExecutionCategory(),
            new ChangeNameOnBPMNCategory(),
            new RetypeProcessToBPMNProcess(this),
            new CreateUserTasks()
            )
        );
    }
</code></pre>
<p>where the super refers to the next upgrader (in this example this is the latest, so it's set to null)</p>
<ol><li>
<p>All steps are executed sequentially and the result can be seen in Control Center</p>
</li><li>
<p>Each of the steps is implemented as a "SpecialDBModified", ex</p>
</li></ol>
<pre><code>public class MoveProcessesToBPMNModels implements SpecialDbModifier {

    @Override
    public String getName() {
        return "Move Processes to BPMN Models";
    }

    @Override
    public String getDescription() {
        return getName();
    }

    @Override
    public void upgradeInto(CustomerWorkspace ws, ProgressCallback callback) throws Exception {
        RepositorySession ss = ws.createSession(RepositorySessionAccess.ADMIN_READWRITE);
        ss.begin();
</code></pre>
<h2 id="Readme(Copy)(20251110013613)-Howtowriteagoodupgrader" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="2" class="scroll-original-h1 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392431234_Readme(Copy)(20251110013613)-How-to-write-a-good-upgrader"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">How to write a good upgrader</span></h2>
<ol><li>Remember that the state transition from "before step" to "after step" should remain the same forever, Ex. ver 5.2.1 to 5.2.2 should always affect the stored model in the same way, independent on changes in the software logics and implementation. This is the most difficult part. It implicitly means that you should try to avoid use of classes from modules that might change at some point, ex classes like HasRiskAlgorithm, WebParent, Category, Linkable etc. In other words, changes and refactorings outside the upgrade system should never affect the upgrader implicitly or explicitly.</li><li>Make use of the RepositorySession instead of using the Execution and RepositoryService</li><li>Remove all imports to com.corporater.model in the upgrader (which means that changes in interfaces won't affect the upgrader)</li><li>If you are changing the way an object is going to default initialize from one version to another one, add an Execution.isInExecution() in the initializer code (the initializer for model objects are set by the @Initializer annotation)</li><li>All upgraders should be <em>idempotent</em>, meaning you can run them several times after each other but still have the same result. A practical trick would be to implement and run a</li></ol>
<pre><code class="language-java">if (hasAlreadyBeenUpgraded(ss)) {
                    return null;
                }
</code></pre>
<p>as a first step in the actual upgrader. In the hasAlreadyBeenUpgrader, check on some version specific state....</p>
<ol><li>It might in some cases be necessary to run an initial reindex of the database. That step already resides in the code in the package  com.corporater.repository.upgrade.upgraders as ReindexDatabase.class</li></ol>
<h2 id="Readme(Copy)(20251110013613)-Exampleupgrader" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="2" class="scroll-original-h1 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-392431234_Readme(Copy)(20251110013613)-Example-upgrader"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Example upgrader</span></h2>
<pre><code class="language-java">
    @Override
    public void upgradeInto(CustomerWorkspace ws, ProgressCallback callback) throws Exception {
        RepositorySession ss = ws.createSession(RepositorySessionAccess.ADMIN_READWRITE);
        ss.begin();
        SeqSet&lt;Rid&gt; processRule = ws.getStore().getIndex().builder().types("ProcessRule").exec();
        callback.tick(0, processRule.size());
        processRule.stream()
            .map(ss::getObject)
            .filter(Objects::nonNull)
            .peek(object -&gt; callback.tick())
            .forEach(processRuleStoreObject -&gt; {
                Rid processRid = ss.getPropertyControl(processRuleStoreObject, Rid.class).getValue("process");
                if (processRid == null) {
                    ss.delete(processRuleStoreObject);
                } else {
                    StoreObject processStoreObject = ss.getObject(processRid);
                    if (processStoreObject != null) {
                        processRuleStoreObject.setParent(processStoreObject);
                    }
                }
            });
        ss.commit();
    }
</code></pre>
<p>NOTE:
1) <em>Ticker:</em> Use of the callback, that are set initially with size and incremented during the loop. The callback is done to the UI in Control Center to indicate progress.<br clear="none">
2) <em>String based lookup:</em> ws.getStore().getIndex().builder().types("ProcessRule"), where ProcessRule is a string, not a reference to the actual class. Why? Because the actual class might disappear through a later code change, but the StoreObject for the ProcessRule will still exist in the old workspace database. 
3) When reading a referenced object (in this case a Process reference in the ProcessRule), we read the RID as a Rid class from the StoreObject representing the ProcessRule. That is OK, because we assume the Rid class will never be changed.
4) All other operations and reads are done via asking the RepositorySession and reading properties (eventual setting properties) via the same contract.</p>
<p>Another example shows how use of UpgraderParams can encapsulate the session, indexed objects and callback... </p>
<pre><code class="language-java">    @Override
    public void upgradeInto(CustomerWorkspace ws, ProgressCallback callback) throws Exception {
        RepositorySession ss = ws.createSession(RepositorySessionAccess.ADMIN_READWRITE);
        ss.begin();
        upgradePowerBIs(UpgraderParams.upgraderParams()
            .withCallback(callback)
            .withRepositorySession(ss)
            .withRids(powerBIRids(ws))
            .build());
        ss.commit();
    }

    private SeqSet&lt;Rid&gt; powerBIRids(CustomerWorkspace ws) {
        return ws.getStore().getIndex().builder().types(PowerBi.class.getSimpleName()).exec();
    }

    private void upgradePowerBIs(UpgraderParams params) {
        params.getCallback().tick(0, params.getRids().size());
        params.getRids().stream()
            .peek(rid -&gt; params.getCallback().tick())
            .map(params.getRepositorySession()::getObject)
            .filter(Objects::nonNull)
            .forEach(this::removeReportPageNumber);
    }

    private void removeReportPageNumber(StoreObject so) {
        PropertyControl&lt;Long&gt; pc = so.getPropertyControl(Long.class);
        if (shouldClearReportPage(pc)) {
            pc.setValue(REPORT_PAGE, (Long) null);
        }
    }
</code></pre>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Upgrading.392168783.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Upgrading</span>
                    </a>
                </nav>



            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#Readme(Copy)(20251110013613)-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
