<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:29.559+0530">
        <meta name="exp-page-id" content="391972550">
        <meta name="exp-page-title" content="Repositories">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:34:58.555+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:34:58.555+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Repositories</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="84aa014a9eaef1b8b86a5ddc5d5856686c39629787fe3374b525a449f1ecb7e2"></head>

    <body id="Repositories-top" data-pageid="391972550" data-confluence-editor-version="v2" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-eee402c5c385679c51e7b5e0dec1e1980885c69a67739c53094402218daed29f"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=391972550" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Repositories
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-af83015e91a624a3a4aed89c39614f004615253cfc5124bccae65daab5f10bb5"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Repositories
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="Repositories-RepositoriesOverview" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="2" class="scroll-original-h1 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-391972550_Repositories-Repositories-Overview"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Repositories Overview</span></h2>
<p>This is a list of all the Corporater GitHub repositories.</p>
<div class="table-wrap"><table class="confluenceTable" style=" width: 100%;"><thead><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Repository</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Team</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Public</p></th></tr></thead><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>General</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/dev.docs" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/dev.docs" data-scroll-link-local="false">dev.docs</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Internal documentation for developers. <strong>This</strong> repository.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/completable-futures" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/completable-futures" data-scroll-link-local="false">completable-futures</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Utilities for working with futures in Java 8</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>:heavy_check_mark:</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Projects</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/app.license-generator" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/app.license-generator" data-scroll-link-local="false">app.license-generator</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/auth-service" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/auth-service" data-scroll-link-local="false">auth-service</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>CDE</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>External authentication service</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/auth-service-e2e-test-app" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/auth-service-e2e-test-app" data-scroll-link-local="false">auth-service-e2e-test-app</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>This is a test application intended to be used for end-to-end testing of auth-service</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/auth-service-mvp" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/auth-service-mvp" data-scroll-link-local="false">auth-service-mvp</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>A MVP for authentication service that supports SAML login/logout</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/base.balancer" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/base.balancer" data-scroll-link-local="false">base.balancer</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/base.base" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/base.base" data-scroll-link-local="false">base.base</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/base.generation" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/base.generation" data-scroll-link-local="false">base.generation</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/base.sequence" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/base.sequence" data-scroll-link-local="false">base.sequence</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/base.spi" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/base.spi" data-scroll-link-local="false">base.spi</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/base.swing" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/base.swing" data-scroll-link-local="false">base.swing</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/bmp.bmp" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/bmp.bmp" data-scroll-link-local="false">bmp.bmp</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Gryffindor</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/mbp.cs-launcher" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/mbp.cs-launcher" data-scroll-link-local="false">bmp.cs-launcher</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Configuration studio launcher replacement for java web start</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/bmp.frontend" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/bmp.frontend" data-scroll-link-local="false">bmp.frontend</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/bmp.hitme" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/bmp.hitme" data-scroll-link-local="false">bmp.hitme</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/bpm.camunda-platform" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/bpm.camunda-platform" data-scroll-link-local="false">bpm.camunda-platform</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Spring boot wrapper around the Camunda platform</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/bpm.engine" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/bpm.engine" data-scroll-link-local="false">bpm.engine</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Business Process Management Engine contains the process execution for BPMN in Corporater</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/bpm.shared" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/bpm.shared" data-scroll-link-local="false">bpm.shared</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Business Process Management Shared contains the contracts with a business process engine in Corporater</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/firefinch" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/firefinch" data-scroll-link-local="false">firefinch</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/firefinch.demo-app" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/firefinch.demo-app" data-scroll-link-local="false">firefinch.demo-app</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/firefinch.events" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/firefinch.events" data-scroll-link-local="false">firefinch.events</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/firefinch.legacy-objects" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/firefinch.legacy-objects" data-scroll-link-local="false">firefinch.legacy-objects</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/firefinch.object-service" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/firefinch.object-service" data-scroll-link-local="false">firefinch.object-service</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/firefinch.type-definition-service" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/firefinch.type-definition-service" data-scroll-link-local="false">firefinch.type-definition-service</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/firefinch.type-schema-service" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/firefinch.type-schema-service" data-scroll-link-local="false">firefinch.type-schema-service</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/forms.forms-backend" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/forms.forms-backend" data-scroll-link-local="false">forms.forms-backend</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/forms.forms-core" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/forms.forms-core" data-scroll-link-local="false">forms.forms-core</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/forms.forms-frontend" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/forms.forms-frontend" data-scroll-link-local="false">forms.forms-frontend</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/forms.forms-json" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/forms.forms-json" data-scroll-link-local="false">forms.forms-json</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/kestrel.backend" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/kestrel.backend" data-scroll-link-local="false">kestrel.backend</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Kestrel</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/kestrel.frontend" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/kestrel.frontend" data-scroll-link-local="false">kestrel.frontend</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Kestrel</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/license.internal" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/license.internal" data-scroll-link-local="false">license.internal</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/license.license.api" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/license.license.api" data-scroll-link-local="false">license.license-api</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/license.license-frontend" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/license.license-frontend" data-scroll-link-local="false">license.license-frontent</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/license.plugin" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/license.plugin" data-scroll-link-local="false">license.plugin</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/license.verifier" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/license.verifier" data-scroll-link-local="false">license.verifier</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/nodedata.default" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/nodedata.default" data-scroll-link-local="false">nodedata.default</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/nodedata.prototype" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/nodedata.prototype" data-scroll-link-local="false">nodedata.prototype</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/nodedata.service" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/nodedata.service" data-scroll-link-local="false">nodedata.service</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/nodedata.shared" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/nodedata.shared" data-scroll-link-local="false">nodedata.shared</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/notification.service" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/notification.service" data-scroll-link-local="false">notification.service</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/notification.shared" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/notification.shared" data-scroll-link-local="false">notification.shared</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/service-import-export.shared" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/service-import-export.shared" data-scroll-link-local="false">service-import-export.shared</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Import and export of data to/from external contexts</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/surveyor" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/surveyor" data-scroll-link-local="false">surveyor</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Infrastructure as Code (IaC)</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/iac.admin" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/iac.admin" data-scroll-link-local="false">iac.admin</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>CDE</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>IaC Admin webapp</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/iac.corpo-clusters" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/iac.corpo-clusters" data-scroll-link-local="false">iac.corpo-clusters</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>CDE</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>IaC terraform scripts for clusters</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/iac.corpo-stacks" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/iac.corpo-stacks" data-scroll-link-local="false">iac.corpo-stacks</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>CDE</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>IaC terraform scripts for stacks</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Building and Continous Integration</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/bmp.circleci" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/bmp.circleci" data-scroll-link-local="false">bmp.circleci</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Utility for integrating CircleCI with various tools</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/circleci.experiment" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/circleci.experiment" data-scroll-link-local="false">circleci.experiment</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Dummy repository for experimenting with CircleCI configurations.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/circleci.webhooks" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/circleci.webhooks" data-scroll-link-local="false">circleci.webhooks</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>CircleCI webhooks integration</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/docker.end2end" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/docker.end2end" data-scroll-link-local="false">docker.end2end</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Docker image used by CircleCi to run end-to-end tests</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>:heavy_check_mark:</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>SaaS</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/saas.corpauto" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/saas.corpauto" data-scroll-link-local="false">saas.corpauto</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Automation scripts</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/saas.corpoterra" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/saas.corpoterra" data-scroll-link-local="false">saas.corpoterra</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Terraform scripts</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Other</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/bmp-on-kubernetes-example" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/bmp-on-kubernetes-example" data-scroll-link-local="false">bmp-on-kubernetes-example</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Example repository of BMP running on a Kubernetes cluster</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/camunda.example" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/camunda.example" data-scroll-link-local="false">camunda.example</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Camunda docker service based on spring boot</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/corpo-doc" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/corpo-doc" data-scroll-link-local="false">corpo-doc</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/corpo-hvic" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/corpo-hvic" data-scroll-link-local="false">corpo-hvic</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/docker-corporater" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/docker-corporater" data-scroll-link-local="false">docker-corporater</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/exp.codacy" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/exp.codacy" data-scroll-link-local="false">exp.codacy</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/misc.dev-env" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/misc.dev-env" data-scroll-link-local="false">misc.dev-env</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/midc.dev-tools" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/midc.dev-tools" data-scroll-link-local="false">misc.dev-tools</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/R-VaR-Engine" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/R-VaR-Engine" data-scroll-link-local="false">R-VaR-Engine</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Forked from owelie/R-VaR-Engine</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Testing</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.bmp.bmp" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.bmp.bmp" data-scroll-link-local="false">test.bmp.bmp</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.backend" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.backend" data-scroll-link-local="false">test.corpo.backend</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.bmp" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.bmp" data-scroll-link-local="false">test.corpo.bmp</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.cli" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.cli" data-scroll-link-local="false">test.corpo.cli</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.config-studio" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.config-studio" data-scroll-link-local="false">test.corpo.config-studio</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.control-center" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.control-center" data-scroll-link-local="false">test.corpo.control-center</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.epm" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.epm" data-scroll-link-local="false">test.corpo.epm</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.frontend" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.frontend" data-scroll-link-local="false">test.corpo.frontend</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/model" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/model" data-scroll-link-local="false">test.corpo.model</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.parser" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.parser" data-scroll-link-local="false">test.corpo.parser</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/repo-server" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/repo-server" data-scroll-link-local="false">test.corpo.repo-server</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.store" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.store" data-scroll-link-local="false">test.corpo.store</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.test" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.test" data-scroll-link-local="false">test.corpo.test</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.corpo.updater" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.corpo.updater" data-scroll-link-local="false">test.corpo.updater</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.license.internal" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.license.internal" data-scroll-link-local="false">test.license.internal</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.license.plugin" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.license.plugin" data-scroll-link-local="false">test.license.plugin</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.license.verifier" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.license.verifier" data-scroll-link-local="false">test.license.verifier</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.ranorex" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.ranorex" data-scroll-link-local="false">test.ranorex</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><a class="external-link scroll-external-link" href="https://github.com/corporater/test.selenium" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://github.com/corporater/test.selenium" data-scroll-link-local="false">test.selenium</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p></p></td></tr></tbody></table></div>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Readme-(Copy)-(20251110013456).392431154.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Readme (Copy) (20251110013456)</span>
                    </a>
                </nav>

                <nav class="exp-post-navigation-next">

                    <a href="Security.392168684.html" class="post-navigation-link">
                        <span>Security</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#Repositories-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
