<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible"
              content="ie=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1"/>

        <link rel="shortcut icon"
              href="">


        <link rel="stylesheet" href="css/app.css"/>



        
        
<script src="js/search.js"></script>
        <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Search</title>

    </head>

    <body id="$topAnchorCompatibleId" data-pageid="$page.id" data-confluence-editor-version="$page.editorVersion">

        <main class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span
                            class="exp-logo-image"
                            style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)"
                            alt="392528899"
                            title="392528899"
                    />
                </a>
            </div>

<div class="exp-search-container">
    <input
            type="search"
            id="search-textbox"
            autocomplete="off"
            class="exp-search-input"
            style="margin-right: 0;"
    />
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor"></path>
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe
                            src="toc.html"
                            border="0"
                    ></iframe>
                </div>
            </nav>


            <main class="exp-content">
                <article role="article">
                    <h1>Search Results</h1>
                    <h3 id="results-label" class="exp-search-result-info">Search for</h3>
                    <h3 id="query-value" class="exp-search-result-info query-style"></h3>
                    <h3 id="result-count" class="exp-search-result-info"></h3>
                    <section>
                        <div id="search-results-container" class="search-results-panel"></div>
                        <template id="search-results-template">
                            <div class="search-result-option">
                                <h2  class="exp-search-result-heading">
                                    <a class="search-result-option" href=""></a>
                                </h2>
                                <small></small>
                            </div>
                        </template>
                    </section>
                </article>
            </main>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

        </main>



        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>


        <script>
            const searchWorkerTemplate = document.querySelector('#search-worker');
            const searchResultsContainer = document.querySelector('#search-results-container');
            const searchResultsTemplate = document.querySelector('#search-results-template');

            function populateSearchResults(results) {
                const resultCount = document.getElementById("result-count");
                if(results.length === 0) {
                    resultCount.textContent = ' returned no results';
                }
                else {
                    resultCount.textContent = ' returned ' + results.length + ' results';
                }
                const searchResultLinks = results.map((result) => {
                    const resultItem = searchResultsTemplate.content.cloneNode(true);
                    const resultLink = resultItem.querySelector('h2').querySelector('a');
                    const resultParagraph = resultItem.querySelector('small');
                    resultLink.textContent = result.title;
                    resultLink.href = result.link;
                    const baseUrl = window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1);

                    resultParagraph.appendChild(document.createTextNode(baseUrl+ result.link));
                    return resultItem;
                });

                searchResultsContainer.replaceChildren(...searchResultLinks);
            }

            document.addEventListener("DOMContentLoaded", function() {
                // Creates the Web Worker, to overcome the Same-Origin policy the URL is passed to the worker.
                const searchWorkerBlob = new Blob([searchWorkerTemplate.textContent]);
                const searchWorker = new Worker(URL.createObjectURL(searchWorkerBlob));

                // send page url to the worker, for script loading
                var locationOrigin = window.location.protocol
                        + "//"
                        + window.location.hostname
                        + (
                                window.location.port
                                ? ':' + window.location.port
                                : ''
                        );

                //setup worker
                var pageLocation = locationOrigin + window.location.pathname;
                var url = pageLocation.substr(0, pageLocation.lastIndexOf('/') + 1);
                searchWorker.postMessage({ type: "setup", baseUrl: url });
                //define which messages should the worker listen to
                searchWorker.addEventListener('message', (event) => {
                    var message = event.data;
                    if (message.type === 'search-results') {
                        populateSearchResults(message.results);
                    }
                })

                //get query from url params and feed it to the worker
                const params = new Proxy(new URLSearchParams(window.location.search), {
                    get: (searchParams, prop) => searchParams.get(prop),
                });
                let query = params.searchQuery;
                document.getElementById("query-value").textContent = query;

                // check query integrity and send search request
                if (query.length >= 1) {
                    searchWorker.postMessage({
                        type: 'search-request',
                        query
                    });
                } else {
                    populateSearchResults([]);
                }
            });
        </script>

    </body>

</html>
