<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:30.286+0530">
        <meta name="exp-page-id" content="392233973">
        <meta name="exp-page-title" content="Security Recommendations">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:35:14.919+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:35:14.919+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Security Recommendations</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="bed3c7b53a5ca334fae91ad0a68764774f1e55fb655bb326a912539653172fe3"></head>

    <body id="SecurityRecommendations-top" data-pageid="392233973" data-confluence-editor-version="v1" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-c7a859f0576c2e699c7f5b43e05d3ef0caaf960791ad408523bc608e677138b6"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=392233973" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                        <li class="breadcrumb">
                            <a href="Security.392168684.html" rel="prev" target="_self">Security</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Security Recommendations
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-589ca7b9505ffd1da831f20354c0b2e469a47aa5edf149a25f5e7825b9111c9f"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Security Recommendations
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="SecurityRecommendations-Securityrecommendations" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Security recommendations</span></h2>
<p>All data coming from the web exposes security threat and should be treated thoroughly.</p>
<p>Here are some common issues and mitigation recommendations:</p>
<ul><li><strong>Unauthorized access to servlets</strong>.</li></ul>
<p>All servlets should be protected with a filter to prevent unauthorized access (whenever it is possible).</p>
<p>For example, <code>authFilter</code> can be used (<code>com.corporater.run.AuthFilter</code>).</p>
<ul><li><strong>CRLF Injection</strong> (Carriage Return - \r, Line Feed - \n) <strong>in headers</strong>.</li></ul>
<p>All user input which can end-up in headers should be sanitized.</p>
<p>All headers are seperated with new lines, hence, an attacker can inject new lines with additional headers which will be sent in request.</p>
<p>Use <code>Encode.forJava(value)</code> from ESAPI to sanitize a header value.</p>
<p>Before: <code>msg.setHeader("user", userId);</code>, after: <code>msg.setHeader("user", Encode.forJava(userId));</code></p>
<ul><li><strong>Improper Output Neutralization for Logs</strong>.</li></ul>
<p>All user input which can end-up in logs should be sanitized.</p>
<p>An attacker is able to insert new lines in logs and fake them.</p>
<p>Use ESAPI logger when logging values received from the Web.</p>
<p>Initiate logger <code>private static final Logger LOGGER = ESAPI.getLogger(ClassName.class.getName());</code>,</p>
<p>log info message <code>LOGGER.info(EVENT_SUCCESS, message);</code> or an error message <code>LOGGER.error(EVENT_FAILURE, ex.getMessage(), ex);</code>.</p>
<p>Before <code>LOG.info("User logged in to workspace: " + req.getParameter("ws"));</code>,</p>
<p>after <code>ESAPI_LOGGER.info(Logger.EVENT_SUCCESS, "User logged in to workspace: " + req.getParameter("ws"));</code></p>
<ul><li><strong>Use of Hard-coded Password</strong>.</li></ul>
<p>Do not store hard-coded credentials in code, load secrets from property/configuration files instead.</p>
<ul><li><strong>Cross-Site Scripting (XSS).</strong>.</li></ul>
<p>Improper Neutralization of Script-Related HTML Tags in a Web Page.</p>
<p>All user input which can end-up on Web should be sanitized.</p>
<p>An attacker is able to insert scripts through HTML.</p>
<p>We use OWASP Antisamy for removing scripts: <code>String sanitizedInput = new HtmlText(input).noxss().toString();</code>.</p>
<p>Alternatively, it is possible to encode the input with OWASP encoder: <code>Encode.forHtml(input);</code>.</p>
<p>Often user input is returned to Web as part of an error message.</p>
<p>In this case, log full error message and return hard-coded error message to Web.</p>
<ul><li><strong>Generation of Error Message Containing Sensitive Information</strong>.</li></ul>
<p>Recommendation from Veracode:
<em>“Ensure that only generic error messages are returned to the end user that do not reveal any additional details.”</em></p>
<p>Log full message, return static message without sensitive information to Web.</p>
<p>Before (exception might contain ids or some other sensitive data) <code>res.sendError(HttpServletResponse.SC_UNAUTHORIZED, e.getLocalizedMessage());</code>,</p>
<p>after <code>LOGGER.error(Logger.EVENT_FAILURE, e.getMessage(), e); res.sendError(HttpServletResponse.SC_UNAUTHORIZED, "Invalid Access Token");</code>.</p>
<ul><li><strong>Directory Traversal</strong>.</li></ul>
<p>Validate file path before opening the file.</p>
<p>Use <code>IOFactory.filepathValid(dirOrFileName);</code> to validate the file path.</p>
<p>Before <code>File file = new File(path);</code>,</p>
<p>after <code>File file = new File(IOFactory.filepathValid(path));</code>.</p>
<ul><li><strong>Deserialization of Untrusted Data</strong>.</li></ul>
<p>Validate data coming from untrusted sources.</p>
<p>Add whitelist of classes which can be deserialized.</p>
<p>One of the solutions is to use ValidatingObjectInputStream from Apache Commons IO (https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html#java).</p>
<p>Before:
  <code>try (ObjectInputStream ois = new ObjectInputStream(req.getInputStream())) {
      Set&lt;IntegrationCommand&lt;?&gt;&gt; out = new LinkedHashSet&lt;&gt;();
      int count = ois.readInt();
      for (int i = 0; i &lt; count; i++) {
          try {
              out.add((IntegrationCommand&lt;?&gt;) ois.readObject());
          } catch (Exception e) {
              throw new IllegalStateException(e);
          }
      }
      return SeqFactory.from(out);
  }</code>
  After:
  <code>try (ValidatingObjectInputStream vois = new ValidatingObjectInputStream(req.getInputStream())) {
      vois.accept("java.lang.*", "java.util.*", "com.corporater.*");
      Set&lt;IntegrationCommand&lt;?&gt;&gt; out = new LinkedHashSet&lt;&gt;();
      int count = vois.readInt();
      for (int i = 0; i &lt; count; i++) {
          try {
              out.add((IntegrationCommand&lt;?&gt;) vois.readObject());
          } catch (Exception e) {
              throw new IllegalStateException(e);
          }
      }
      return SeqFactory.from(out);
  }</code></p>
<ul><li><strong>Improper Resource Shutdown or Release</strong>.</li></ul>
<p>Use "try-with-resources" statement that prevents improper resource shutdown or release issues.</p>
<ul><li><strong>Vulnerabilities from dependencies</strong>.</li></ul>
<p>Prior to importing new dependencies evaluate the security risk. Maven Repository is now displaying known vulnerabilities for each dependency.</p>
<p>P.S. We are not posting specific links, there are various sources which can provide extended description of issues. <br clear="none">
Popular ones: CWE (cwe.mitre.org), OWASP (owasp.org) and Veracode (veracode.com).</p>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Security-Mpt-Bmp.391972733.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Security Mpt Bmp</span>
                    </a>
                </nav>

                <nav class="exp-post-navigation-next">

                    <a href="Security-(Copy).392431209.html" class="post-navigation-link">
                        <span>Security (Copy)</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#SecurityRecommendations-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
