<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

        <link rel="icon" href="_scroll_external/attachments/3de1052076b3/devdocs">

        <!-- Primary Meta Tags -->
        <meta name="exp-export-timestamp" content="2025-11-11T15:47:30.145+0530">
        <meta name="exp-page-id" content="391972733">
        <meta name="exp-page-title" content="Security Mpt Bmp">
        <meta name="exp-page-version" content="1">
        <meta name="exp-page-scroll-page-id" content="">
        <meta name="exp-page-created" content="2025-11-10T01:35:12.551+0530">
        <meta name="exp-page-last-modified" content="2025-11-10T01:35:12.551+0530">
        <meta name="exp-page-labels" content="">
        <meta name="exp-page-context-keys" content="">
        <meta name="exp-space-key" content="DEVDOCS">
        <meta name="exp-space-title" content="Developer Documentation">

        <!-- Additional Meta Tags -->
        <meta name="exp-document-id" content="">
        <meta name="exp-document-title" content="Corporater Developer Documentation">
        <meta name="exp-version-status" content="">
        <meta name="exp-version-id" content="">
        <meta name="exp-version-name" content="">
        <meta name="exp-version-description" content="">
        <meta name="exp-version-date" content="">
        <meta name="exp-variant-id" content="">
        <meta name="exp-variant-name" content="">
        <meta name="exp-variant-description" content="">
        <meta name="exp-language-code" content="">
        <meta name="exp-language-name" content="">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/image-dimensions.css">


            
            
<script src="js/search.js"></script>
            <script id="search-worker" type="javascript/worker">
    onmessage = function(event) {
        // dispatch events to handling functions
        var message = event.data;

        if ((message.type === 'setup') && message.baseUrl) {
            setup(message.baseUrl);
        }

        if (message.type === 'search-request') {
            search(message.query);
        }
    }

    var searchIndex;

    function setup(baseUrl) {
        importScripts(
            baseUrl + 'js/lunr.js',
            baseUrl + 'js/lunr-index.js',
            baseUrl + 'js/lunr-data.js'
        );
        try {
            // load lunr-extras if it exists, which contains language-specific files for languages other than english
            importScripts(baseUrl + 'js/lunr-extras.js');
        } catch (e) {}
        searchIndex = lunr.Index.load(lunrIndex);
    }

    function search(query) {
        var searchHits = searchIndex.search(query);
        var results = searchHits.map(function (result) {
            return lunrData.filter(function (d) {
                return d.id === result.ref;
            })[0]
        });
        postMessage({ type: 'search-results', results: results, query: query });
    }
</script>
        <title>Security Mpt Bmp</title>

    <meta name="generator" content="Scroll HTML Exporter / K15t GmbH"><meta name="exp-content-hash" content="9b5d7cae684c70e5c6be8eb6ff52ddc30a39a787262b32dd6bb9da4ed8731a94"></head>

    <body id="SecurityMptBmp-top" data-pageid="391972733" data-confluence-editor-version="v2" data-confluence-deployment-type="CLOUD">

        <div class="exp-grid-container">

            <header class="exp-header"></header>

            <div class="exp-logo">
                <a href="Corporater-Developer-Documentation.392528899.html">
                    <span class="exp-logo-image" style="background-image: url(_scroll_external/attachments/3de1052076b3/devdocs)" alt="Developer Documentation" title="Developer Documentation"></span>
                </a>
            </div>

            <div class="exp-document-title">
                <h1 class="exp-document-title-heading scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h1 scroll-relative-h1" data-scroll-heading-rank="1" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="1" id="no-src_generated-id-562b5eea5ad9e9e7eaf74a7241e8bfc1e017141d907babc1e5b0c49c87a5faf1"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                    <a href="Corporater-Developer-Documentation.392528899.html">
                        Corporater Developer Documentation
                    </a>
                </span></h1>
            </div>

<div class="exp-search-container">
    <input type="search" id="search-textbox" autocomplete="off" class="exp-search-input" style="margin-right: 0;">
    <div class="exp-search-input-icon">
        <svg data-exp-id="magnifier-icon" data-exp-component="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M8.99452 14.5C10.5121 14.5 11.809 13.9669 12.8854 12.9007C13.9618 11.8345 14.5 10.5361 14.5 9.00548C14.5 7.48794 13.9631 6.19097 12.8893 5.11458C11.8155 4.03819 10.519 3.5 9 3.5C7.46786 3.5 6.16816 4.0369 5.1009 5.11071C4.03363 6.18453 3.5 7.48096 3.5 9C3.5 10.5321 4.0331 11.8318 5.09929 12.8991C6.1655 13.9664 7.46391 14.5 8.99452 14.5ZM9 16C8.02913 16 7.11974 15.816 6.27185 15.4479C5.42395 15.0799 4.68056 14.5799 4.04167 13.9479C3.40278 13.316 2.90278 12.576 2.54167 11.728C2.18056 10.88 2 9.97053 2 8.99956C2 8.04152 2.18403 7.13542 2.55208 6.28125C2.92014 5.42708 3.41864 4.68387 4.04758 4.0516C4.67653 3.41935 5.41569 2.91935 6.26508 2.5516C7.11449 2.18387 8.02548 2 8.99806 2C9.95769 2 10.8646 2.18403 11.7188 2.55208C12.5729 2.92014 13.316 3.42014 13.9479 4.05208C14.5799 4.68403 15.0799 5.42612 15.4479 6.27835C15.816 7.13058 16 8.0381 16 9.00094C16 9.83365 15.8615 10.6213 15.5846 11.3638C15.3078 12.1062 14.9254 12.7836 14.4375 13.3958L18 16.9583L16.9375 18L13.375 14.4583C12.7668 14.9459 12.0939 15.3247 11.3564 15.5948C10.6188 15.8649 9.83333 16 9 16Z" fill="currentColor" />
        </svg>
    </div>
    <div id="search-suggestion-container" class="exp-search-suggestion-panel" data-exp-component="search-suggestion"></div>
    <template id="exp-search-suggestion-option-template">
        <div class="exp-search-suggestion-option-container search-form-suggestion">
            <a class="exp-search-suggestion-option search-form-suggestion" href=""></a>
        </div>
    </template>
</div>


            <nav class="exp-sidebar-navigation">
                <div class="exp-sidebar-navigation-sticky-wrapper">
                    <iframe src="toc.html?pageId=391972733" border="0"></iframe>
                </div>

            </nav>


            <nav aria-label="Breadcrumb" class="exp-breadcrumbs-wrapper">
                <ol class="breadcrumbs">
                        <li class="breadcrumb">
                            <a href="Corporater-Developer-Documentation.392528899.html" rel="prev" target="_self">Corporater Developer Documentation</a>
                        </li>
                        <li class="breadcrumb">
                            <a href="Security.392168684.html" rel="prev" target="_self">Security</a>
                        </li>
                    <li class="breadcrumb active" aria-current="page">
                        Security Mpt Bmp
                    </li>
                </ol>
            </nav>


            <main class="exp-content">
                <article role="article">

                    <header>
                        <h1 class="article-heading scroll-h1 scroll-original-h1 scroll-relative-h1 scroll-custom-section-heading scroll-document-section-heading" role="heading" data-scroll-heading-rank="1" data-scroll-original-heading-rank="1" data-scroll-relative-heading-rank="1" id="no-src_generated-id-4ffe9d40ecb290f460fced55cbd935771db2fb3ab43cfd91d03892e4572bcdfa"><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">
                            Security Mpt Bmp
                        </span></h1>
                    </header>

                    <section class="page" id="content" role="main">
                        <div id="main-content" class="wiki-content article-content js-tocBot-content">
                            <h2 id="SecurityMptBmp-SecurityBMPManualPenetrationTest" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="2" data-scroll-original-heading-rank="2" data-scroll-relative-heading-rank="2" class="scroll-original-h2 scroll-custom-section-heading scroll-document-section-heading scroll-h2 scroll-relative-h2"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-Security-BMP-Manual-Penetration-Test"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Security BMP Manual Penetration Test</span></h2>
<h3 id="SecurityMptBmp-Setup" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-Setup"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Setup</span></h3>
<hr>
<p>Important notice:
* Create a non-admin user without access to ConfigStudio as a user for performing MPT with a strong password.
* Change admin password to secure password.
After each application update, admin password is reset to default.
Remember to always set a secure admin password after update.</p>
<hr>
<h4 id="SecurityMptBmp-ServerConfiguration" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="4" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-Server-Configuration"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Server Configuration</span></h4>
<ul><li>Application Server</li><li>Use port 443</li><li>Disable "Show errors on web"</li></ul>
<p><img alt="img_1.png" src="imgs/img_1.png"></p>
<ul><li>
<p>Logging (keep defaults)</p>
</li><li>
<p>Mail</p>
</li><li>
<p>Configure mail (individual setup, no predefined values)</p>
</li><li>
<p>SSO (disabled)</p>
</li><li>
<p>Login/Logout</p>
</li><li>Failed attempts allowed: 3</li><li>Lockout period length: 15</li><li>Enable "Only one session per user"</li></ul>
<p><img alt="img_2.png" src="imgs/img_2.png"></p>
<ul><li>Password Policy</li><li>Password validity: 90</li><li>Password length: 12</li><li>Number of new passwords required: 5</li><li>Enable "Lower case characters required"</li><li>Enable "Upper case characters required"</li><li>Enable "Special characters required"</li><li>Enable "Numbers required"</li></ul>
<p><img alt="img_3.png" src="imgs/img_3.png"></p>
<ul><li>SSL</li><li>Enable SSL</li><li>Enable HSTS</li></ul>
<p><img alt="img_4.png" src="imgs/img_4.png"></p>
<ul><li>Sessions</li><li>Inactive Session Time, Max: 300</li><li>Number of Sessions, Max: 1</li><li>Enable "Show session event log"</li></ul>
<p><img alt="img_5.png" src="imgs/img_5.png"></p>
<ul><li>Security</li><li>SameSite Cookie: Strict</li><li>Disable all checkboxes</li><li>Valid Extension (for File upload): pdf, doc, docx, xls, xlsx, ppt, pps, pptx, ppsx, csv, txt</li><li>Enable Clam antivirus</li></ul>
<p><img alt="img_6.png" src="imgs/img_6.png"></p>
<ul><li>Workspaces (Workspace Defaults)</li><li>Disable "Scheduler"</li></ul>
<p><img alt="img_7.png" src="imgs/img_7.png"></p>
<ul><li>Workspace &amp; Data Configuration: default</li><li>Disable "Scheduler"</li><li>Preferably use database instead of embedded</li></ul>
<p><img alt="img_8.png" src="imgs/img_8.png"></p>
<h4 id="SecurityMptBmp-Serverproperties" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="4" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-Server-properties"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Server properties</span></h4>
<pre><code># Mon Feb 21 07:45:06 GMT 2022
anti.virus.host=127.0.0.1
anti.virus.port=3310
anti.virus.type=CLAMAV
contextPath=CorpoWebserver
corpo.app.express.workspaces.show=false
corpo.app.server.context.path=CorpoWebserver
corpo.app.server.externalhostname=https\://&lt;host&gt;/CorpoWebserver/
corpo.app.server.hostname=&lt;host or ip&gt;
corpo.app.server.port=443
corpo.app.server.redirectProtocol=https
corpo.app.server.title=Corporater Business Management Platform
corpo.client.heap.max=1024M
corpo.client.web.errors.enabled=false
corpo.client.web.launch.enabled=true
corpo.date.style=M
corpo.default.audit.enabled=false
corpo.default.scheduler.enabled=false
corpo.default.store.auto.reindex=false
corpo.default.store.cache.prime=true
corpo.default.store.upgrade.auto=true
corpo.default.workspace.start=EAGER
corpo.headers.xforwarded.respected=false
corpo.i18n.defaultLang=en
corpo.install.mail.test.config.hash=&lt;***&gt;
corpo.install.mail.test.dest=&lt;***&gt;
corpo.jetty.sessions.active.max=1
corpo.jetty.sessions.idle.timeout=300
corpo.jetty.sessions.log=true
corpo.jetty.threads.pool.max=200
corpo.jetty.threads.pool.min=5
corpo.login.displayLastLogin=false
corpo.login.failedAttemptsAllowed=3
corpo.login.lockoutPeriodLength=15
corpo.login.onlyOneSessionPerUser=true
corpo.logout.behaviour=LOGOUTTOLOGIN
corpo.logout.redirect=
corpo.oo.home=/usr/lib/libreoffice
corpo.password.policy.UppercaseRequired=true
corpo.password.policy.lowercaseRequired=true
corpo.password.policy.newPasswordsRequired=5
corpo.password.policy.numbersRequired=true
corpo.password.policy.passwordLength=12
corpo.password.policy.passwordValidDuration=90
corpo.password.policy.specialCharactersRequired=true
corpo.security.embed.enabled=false
corpo.security.extensions.valid=pdf, doc, docx, xls, xlsx, ppt, pps, pptx, ppsx, csv, txt
corpo.security.framing.allowed=false
corpo.security.gwterrordetails.enabled=false
corpo.security.hsts=true
corpo.security.httperrorcodes.enabled=false
corpo.security.links.enabled=false
corpo.security.mime.sniffing.allowed=false
corpo.security.nonssologin.enabled=false
corpo.security.rest.enabled=false
corpo.security.samesite=STRICT
corpo.security.script.enabled=false
corpo.security.webservice.enabled=false
corpo.servlet.debug.enabled=false
corpo.servlet.stat.enabled=false
corpo.ssl.activate=true
corpo.ssl.password=&lt;***&gt;
corpo.upgrade.props.checked=true
hostName=localhost
language=en
mail.smtp.auth=&lt;***&gt;
mail.smtp.from=&lt;***&gt;
mail.smtp.host=&lt;***&gt;
mail.smtp.port=&lt;***&gt;
mail.smtp.pwd=&lt;***&gt;
mail.smtp.ssl.enable=&lt;***&gt;
mail.smtp.tls.enable=&lt;***&gt;
mail.smtp.user=&lt;***&gt;
port=8080
title=Corporater Business Management Platform
</code></pre>
<h4 id="SecurityMptBmp-Activefeatures" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="4" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-Active-features"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Active features</span></h4>
<p>List of active features:
* <em>processManagement</em>
* <em>apiResource</em></p>
<h4 id="SecurityMptBmp-Workspacebackup" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="4" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-Workspace-backup"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Workspace backup</span></h4>
<p>A backup can be downloaded from <a class="external-link scroll-external-link" href="https://corporaterglobal-my.sharepoint.com/:u:/g/personal/denys_corporater_com/EZt4n8SdXWdHgqV9qrQJz7sB9Li3dyHXuY_qPXjiEF8gmg?e=uzt9Sc" rel="nofollow" shape="rect" data-scroll-link-type="default" data-scroll-link-target="https://corporaterglobal-my.sharepoint.com/:u:/g/personal/denys_corporater_com/EZt4n8SdXWdHgqV9qrQJz7sB9Li3dyHXuY_qPXjiEF8gmg?e=uzt9Sc" data-scroll-link-local="false">here</a>.</p>
<h4 id="SecurityMptBmp-APIdetails" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="4" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-API-details"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">API details</span></h4>
<p>To be specified...</p>
<h4 id="SecurityMptBmp-VMOptions" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="4" data-scroll-original-heading-rank="4" data-scroll-relative-heading-rank="4" class="scroll-original-h4 scroll-custom-section-heading scroll-document-section-heading scroll-h4 scroll-relative-h4"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-VM-Options"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">VM Options</span></h4>
<p><em>BMPControl.vmoptions</em></p>
<pre><code>-Dcorpo.data=CorporaterData
-Xmx4g
-XX:MaxPermSize=396m
-XX:+HeapDumpOnOutOfMemoryError
-Djava.library.path=dll
-Dfile.encoding=UTF-8
-DfeatureToggle=apiResource,processManagement
</code></pre>
<p><em>BMPServer.vmoptions</em></p>
<pre><code>-Dcorpo.data=CorporaterData
-Xmx14000M
-XX:MaxPermSize=256m
-XX:+HeapDumpOnOutOfMemoryError
-Djava.library.path=dll
-Djdk.tls.client.protocols=TLSv1.1,TLSv1.2
-Dfile.encoding=UTF-8
-Djava.io.tmpdir=/usr/local/EPM/tmp
-Djava.awt.headless=true
-DfeatureToggle=processManagement,apiResource
</code></pre>
<h3 id="SecurityMptBmp-LocalMPTtest" data-scroll-heading-rank-offset="1" data-scroll-heading-rank="3" data-scroll-original-heading-rank="3" data-scroll-relative-heading-rank="3" class="scroll-original-h3 scroll-custom-section-heading scroll-document-section-heading scroll-h3 scroll-relative-h3"><span class="confluence-anchor-link" id="src-391972733_SecurityMptBmp-Local-MPT-test"></span><span class="scroll-document-section-heading-counter" role="none"></span><span class="scroll-document-section-heading-text" role="none">Local MPT test</span></h3>
<ul><li>
<p>Edit GraphQL requests and check if payload is returned to web as part of error message.</p>
</li><li>
<p>Inject \&lt;script&gt;alert(‘1’)\&lt;/script&gt; or html code in all possible places (search, comment filed, path, etc.).</p>
</li><li>/CorpoWebserver/web/loginImage?i=Login.jpg\&lt;WUJ666&gt;JDHU4\&lt;/WUJ666&gt;</li><li>/CorpoWebserver/web/styles/resources/font/;&lt;uLKMgN&lt;</li><li>/CorpoWebserver/web/styles/v/63\&lt;WHRRRV&gt;MTILV[]\&lt;%2fWHRRRV&gt;e1509283c5746d3411eea4294d24b2</li><li>
<p>/CorpoWebserver/web/i18n?lang=ZAP%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s</p>
</li><li>
<p>Test access to protected endpoints/servlets (they should return 401 error code unauthorized):</p>
</li><li>/CorpoWebserver/web/i18n?lang=en</li><li>/CorpoWebserver/graphql</li><li>/CorpoWebserver/web/uploaded/temp?fileName=&amp;dirName=</li><li>/CorpoWebserver/web/js/vendor/.htaccess</li><li>/CorpoWebserver/web/js/bundle/.htaccess</li></ul>
<p>This test can be automized.</p>
<ul><li>
<p>Test session fixation (session id before login and after login should not be the same).</p>
</li><li>
<p>Test uploading files (both with allowed and forbidden extensions):</p>
</li><li>Images on web</li><li>Attachments on web</li><li>Images from Postman</li><li>
<p>Attachments from Postman</p>
</li><li>
<p>Test edition of user password via GraphQL query manipulation.</p>
</li><li>
<p>Test unauthorized access to organizations.</p>
</li></ul>
                        </div>
                    </section>

                </article>
            </main>


                <nav class="exp-post-navigation-prev">
                    <a href="Imgs-(Copy)-(Copy).392168703.html" class="post-navigation-link">
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-prev">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                        <span>Imgs (Copy) (Copy)</span>
                    </a>
                </nav>

                <nav class="exp-post-navigation-next">

                    <a href="Security-Recommendations.392233973.html" class="post-navigation-link">
                        <span>Security Recommendations</span>
                        <svg width="22px" height="22px" viewbox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="ht-icon-next">
                                <path fill="currentColor" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2" transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) " />
                            </g>
                        </svg>
                    </a>

                </nav>


            <nav class="exp-sidebar-toc js-tocBot">
                <!-- content generated by toc.js  -->
            </nav>

            <div class="exp-sidebar-navigation-toggle">
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
                <div class="exp-sidebar-navigation-toggle-icon-line"></div>
            </div>

            <div class="exp-scroll-to-top-container">
                <a href="#SecurityMptBmp-top" class="exp-scroll-to-top-link">↑ Back to top</a>
            </div>

        </div>



<dialog class="exp-lightbox-container" aria-modal="true">
    <div class="lightbox-toolbar">
        <button type="button" class="exp-lightbox-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                <path fill="currentColor" d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="lightbox-content content">
    </div>
</dialog>

<template id="exp-lightbox-wrapper-template">
    <div class="exp-lightbox-wrapper">
        <div class="exp-lightbox-toggle">
            <button type="button" class="exp-lightbox-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" aria-hidden="true">
                    <path fill="currentColor" d="M120-120v-320h80v184l504-504H520v-80h320v320h-80v-184L256-200h184v80H120Z" />
                </svg>
            </button>
        </div>
    </div>
</template>

        <script src="js/tocbot.min.js"></script>
        <script src="js/article-toc.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mobile.js"></script>

    </body>

</html>
