<!DOCTYPE html>
<html class="toc h-full" data-root-id="392528899">
    <head>
        <link rel="stylesheet" href="css/app.css"/>
        <style>
            /* unset so it grows with content and iframe resizing code can just use the HTML element as reference height */
            html, body {
                height: unset;
            }

            #exp-js-desktop-navigation {
                margin-top: calc(var(--exp-grid-step) * 3);
            }

            .exp-tree-item .exp-tree-container {
                display: none;
            }

            .exp-page-tree-item--is-expanded > .exp-tree-container {
                display: block;
            }

            .exp-page-tree-item--is-expanded > .exp-tree-item-header > .exp-tree-item-header-icon > .exp-tree-item-header-expand-button > .exp-icon {
                transform: rotate(90deg);
            }



        </style>
    </head>
    <body class="h-full bg-transparent">
<div id="exp-js-desktop-navigation" class="exp-article-aside-left no-print static">
    <svg style="display:none">
        <symbol
                id="toc-chevron-right"
                viewBox="0 0 16 16"
                aria-hidden="true"
        >

            <path
                    d="M7 5L10 8L7 11"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth="1px"
                    strokeLinecap="square"
            />
        </symbol>
        <symbol
                id="toc-dot"
                viewBox="0 0 16 16"
                aria-hidden="true"
        >
            <circle
                    fill="currentColor"
                    cx="8"
                    cy="8"
                    r="1"
            />
        </symbol>
    </svg>

    <nav aria-label="desktop.navigation.pageTree.label"
         class="exp-desktop-navigation-page-tree exp-scrollable-container exp-scrollable-container--hidden-scrollbars">
        <div class="exp-tree exp-desktop-navigation-page-tree-tree">
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791004"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Aws.392791004.html" class="exp-tree-item-header-title" target="_parent">
                        Aws
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392233883"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Aws-Cli-Mfa.392233883.html" class="exp-tree-item-header-title" target="_parent">
                        Aws Cli Mfa
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392299146"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Aws-Ecr.392299146.html" class="exp-tree-item-header-title" target="_parent">
                        Aws Ecr
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168508"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Iam-Policy-Generation-With-Iamlive.392168508.html" class="exp-tree-item-header-title" target="_parent">
                        Iam Policy Generation With Iamlive
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972462"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Organization-Schema.391972462.html" class="exp-tree-item-header-title" target="_parent">
                        Organization Schema
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168535"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Description.392168535.html" class="exp-tree-item-header-title" target="_parent">
                        Description
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791029"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Useful-Links.392791029.html" class="exp-tree-item-header-title" target="_parent">
                        Useful Links
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791048"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme.392791048.html" class="exp-tree-item-header-title" target="_parent">
                        Readme
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392431116"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Scripts.392431116.html" class="exp-tree-item-header-title" target="_parent">
                        Scripts
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791067"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="AWS-CLI-MFA-Session.392791067.html" class="exp-tree-item-header-title" target="_parent">
                        AWS CLI MFA Session
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972487"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Code-Signing.391972487.html" class="exp-tree-item-header-title" target="_parent">
                        Code Signing
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791087"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Code-Signing-(Copy).392791087.html" class="exp-tree-item-header-title" target="_parent">
                        Code Signing (Copy)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392528851"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Imgs.392528851.html" class="exp-tree-item-header-title" target="_parent">
                        Imgs
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392528876"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Keystore.392528876.html" class="exp-tree-item-header-title" target="_parent">
                        Keystore
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791120"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Developer.392791120.html" class="exp-tree-item-header-title" target="_parent">
                        Developer
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392528918"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Bmpserverintellij.392528918.html" class="exp-tree-item-header-title" target="_parent">
                        Bmpserverintellij
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972506"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Cccmdquickrestore.391972506.html" class="exp-tree-item-header-title" target="_parent">
                        Cccmdquickrestore
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365482"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Ccintellij.392365482.html" class="exp-tree-item-header-title" target="_parent">
                        Ccintellij
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392431135"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Csintellij.392431135.html" class="exp-tree-item-header-title" target="_parent">
                        Csintellij
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365507"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(Copy).392365507.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (Copy)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365526"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Setup.392365526.html" class="exp-tree-item-header-title" target="_parent">
                        Setup
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392299179"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Troubleshooting.392299179.html" class="exp-tree-item-header-title" target="_parent">
                        Troubleshooting
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791145"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Docker.392791145.html" class="exp-tree-item-header-title" target="_parent">
                        Docker
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791164"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Dockerfile-Best-Practices.392791164.html" class="exp-tree-item-header-title" target="_parent">
                        Dockerfile Best Practices
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791189"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013413).392791189.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013413)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365545"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Health-Checks.392365545.html" class="exp-tree-item-header-title" target="_parent">
                        Health Checks
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392693040"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013418).392693040.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013418)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392299204"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Install4j.392299204.html" class="exp-tree-item-header-title" target="_parent">
                        Install4j
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168579"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013422).392168579.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013422)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168598"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Maven.392168598.html" class="exp-tree-item-header-title" target="_parent">
                        Maven
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365564"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Maven-Best-Practices.392365564.html" class="exp-tree-item-header-title" target="_parent">
                        Maven Best Practices
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392233936"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013429).392233936.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013429)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972531"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Playwright-E2E-Tests-Readme.391972531.html" class="exp-tree-item-header-title" target="_parent">
                        Playwright E2E Tests Readme
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791208"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Projects.392791208.html" class="exp-tree-item-header-title" target="_parent">
                        Projects
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392528955"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Auth.392528955.html" class="exp-tree-item-header-title" target="_parent">
                        Auth
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365585"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013438).392365585.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013438)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365604"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Bmp.392365604.html" class="exp-tree-item-header-title" target="_parent">
                        Bmp
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168617"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Imgs-(Copy).392168617.html" class="exp-tree-item-header-title" target="_parent">
                        Imgs (Copy)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392528980"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013445).392528980.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013445)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168636"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Release.392168636.html" class="exp-tree-item-header-title" target="_parent">
                        Release
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791227"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Bpm.392791227.html" class="exp-tree-item-header-title" target="_parent">
                        Bpm
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168659"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013452).392168659.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013452)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365635"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Kestrel.392365635.html" class="exp-tree-item-header-title" target="_parent">
                        Kestrel
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392431154"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013456).392431154.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013456)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972550"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Repositories.391972550.html" class="exp-tree-item-header-title" target="_parent">
                        Repositories
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168684"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Security.392168684.html" class="exp-tree-item-header-title" target="_parent">
                        Security
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168703"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Imgs-(Copy)-(Copy).392168703.html" class="exp-tree-item-header-title" target="_parent">
                        Imgs (Copy) (Copy)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972733"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Security-Mpt-Bmp.391972733.html" class="exp-tree-item-header-title" target="_parent">
                        Security Mpt Bmp
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392233973"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Security-Recommendations.392233973.html" class="exp-tree-item-header-title" target="_parent">
                        Security Recommendations
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392431209"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Security-(Copy).392431209.html" class="exp-tree-item-header-title" target="_parent">
                        Security (Copy)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392299223"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Teams.392299223.html" class="exp-tree-item-header-title" target="_parent">
                        Teams
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365666"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Cde.392365666.html" class="exp-tree-item-header-title" target="_parent">
                        Cde
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365685"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Imgs-(Copy)-(20251110013525).392365685.html" class="exp-tree-item-header-title" target="_parent">
                        Imgs (Copy) (20251110013525)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392233998"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013530).392233998.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013530)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972760"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Terraform-Format.391972760.html" class="exp-tree-item-header-title" target="_parent">
                        Terraform Format
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392299242"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Gryffindor.392299242.html" class="exp-tree-item-header-title" target="_parent">
                        Gryffindor
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168722"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Frontend-Roadmap.392168722.html" class="exp-tree-item-header-title" target="_parent">
                        Frontend Roadmap
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972775"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Guidelines.391972775.html" class="exp-tree-item-header-title" target="_parent">
                        Guidelines
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392791252"
             style="--exp-tree-index: 3">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Backend-Code-Standards.392791252.html" class="exp-tree-item-header-title" target="_parent">
                        Backend Code Standards
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972800"
             style="--exp-tree-index: 3">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Coding-Standards-Gryffindor.391972800.html" class="exp-tree-item-header-title" target="_parent">
                        Coding Standards Gryffindor
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168751"
             style="--exp-tree-index: 3">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="E2e-Tests.392168751.html" class="exp-tree-item-header-title" target="_parent">
                        E2e Tests
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392529035"
             style="--exp-tree-index: 3">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Frontend.392529035.html" class="exp-tree-item-header-title" target="_parent">
                        Frontend
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972819"
             style="--exp-tree-index: 2">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013550).391972819.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013550)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392299267"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Testing.392299267.html" class="exp-tree-item-header-title" target="_parent">
                        Testing
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392529056"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="E2e-Tests-Execution.392529056.html" class="exp-tree-item-header-title" target="_parent">
                        E2e Tests Execution
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392365716"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Integration-Tests.392365716.html" class="exp-tree-item-header-title" target="_parent">
                        Integration Tests
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972838"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Junit5-Migration.391972838.html" class="exp-tree-item-header-title" target="_parent">
                        Junit5 Migration
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392529077"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Mock-Tests.392529077.html" class="exp-tree-item-header-title" target="_parent">
                        Mock Tests
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392693113"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013604).392693113.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013604)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168770"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Saas-Jprofiler.392168770.html" class="exp-tree-item-header-title" target="_parent">
                        Saas Jprofiler
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="391972869"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Testing-Hexagonal-Architecture.391972869.html" class="exp-tree-item-header-title" target="_parent">
                        Testing Hexagonal Architecture
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392168783"
             style="--exp-tree-index: 0">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                            <button class="exp-tree-item-header-expand-button" type="button" aria-hidden tabIndex="-1">
                                <svg
                                    class="exp-icon"
                                    width="16"
                                    height="16"
                                >
                                    <use xlink:href="#toc-chevron-right" />
                                </svg>
                            </button>
                    <a href="Upgrading.392168783.html" class="exp-tree-item-header-title" target="_parent">
                        Upgrading
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
        <li class="exp-tree-item exp-tree-item--type-default exp-tree-item--variant-classic-tree exp-tree-item--with-hover-effect
"
            data-id="392431234"
             style="--exp-tree-index: 1">
            <div class="exp-tree-item-header">
                <div class="exp-tree-item-header-icon">
                        <svg
                            class="exp-icon"
                            width="16"
                            height="16"
                        >
                            <use xlink:href="#toc-dot" />
                        </svg>
                    <a href="Readme-(Copy)-(20251110013613).392431234.html" class="exp-tree-item-header-title" target="_parent">
                        Readme (Copy) (20251110013613)
                    </a>
                </div>
            </div>
<ul class="exp-tree-container relative m-0 outline-none" role="tree">
</ul>
        </li>
</ul>
        </li>
</ul>
        </div>
    </nav>

</div>

        <script>
            (function() {
                let rootId = document.getElementsByTagName("html")[0].getAttribute("data-root-id");
                // add event handler to expand/collapse chevrons and children
                document.addEventListener('click', function(ev) {
                    var clickedElement = ev.target;
                    if (matches(clickedElement, '.exp-tree-item-header-expand-button, .exp-tree-item-header-expand-button *, .exp-tree-item-header-title')) {
                        var parentTreeItem = closest(clickedElement, '.exp-tree-item');
                        if (parentTreeItem) {
                            if (parentTreeItem.classList.contains("exp-page-tree-item--is-expanded")) {
                                sessionStorage.removeItem("scrollExpanded_"+ rootId + "-" + parentTreeItem.getAttribute("data-id"));
                                collapseChildren(parentTreeItem);
                            } else {
                                var pageID = parentTreeItem.getAttribute("data-id");
                                sessionStorage.setItem("scrollExpanded_" + rootId + "-" + pageID, pageID);
                            }
                            parentTreeItem.classList.toggle('exp-page-tree-item--is-expanded');
                        }
                    }
                }, false);

                // utility helpers used for some DOM operations, to support IE as well
                function matches(element, selector) {
                    return element && element.matches && element.matches(selector);
                }

                function closest(el, s) {
                    if (!el) {
                        return null;
                    }
                    if (el.closest) {
                        return el.closest(s);
                    }
                    do {
                        if (matches(el, s)){
                            return el;
                        }
                        el = el.parentElement || el.parentNode;
                    } while (el && el.nodeType === 1);
                    return null;
                }

                function ancestors(el, s) {
                    const matchingParents = [];
                    let p = el;
                    while (p = closest(p.parentNode, s)) {
                        matchingParents.push(p);
                    }
                    return matchingParents;
                }

                // collapse logic for children elements of collapsed parent
                function collapseChildren(parent){
                    parent.querySelectorAll('.exp-tree-item.exp-page-tree-item--is-expanded').forEach(
                        function(item) {
                            sessionStorage.removeItem("scrollExpanded_" + item.getAttribute("data-id"));
                            item.classList.toggle('exp-page-tree-item--is-expanded');
                        }
                    );
                }

                // adapt platform-dependent classes & active items in toc
                var queryString = window.location.search.slice(1);
                if (queryString) {
                    var pairs = queryString.split('&')
                    for (var i = 0; i < pairs.length; i++) {
                        var param = pairs[i].split('=');
                        if (param.length === 2 && param[0] === 'pageId') {
                            var activePageId = param[1];
                            var activeNavigationItem = document.querySelector('.exp-tree-item[data-id="' + activePageId + '"]');
                            if (activeNavigationItem) {
                                activeNavigationItem.classList.add('exp-tree-item--active');


                                // expand all parents of the active element
                                const parentItems = ancestors(activeNavigationItem, '.exp-tree-item');
                                parentItems.forEach((parent) => parent.classList.add('exp-page-tree-item--is-expanded'));
                            }
                        }
                        if (param[0] === 'mobile') {
                            var navigation = document.querySelector("#exp-js-desktop-navigation")
                            navigation.classList.remove("w-1/6")
                        }
                    }
                }

                // Chevron expansion logic, needs to be placed before restoring previous scroll position because
                // expanded items affect scroll max position
                for (var i = 0; i < sessionStorage.length; i++) {
                    if (sessionStorage.key(i)) {
                        var key = sessionStorage.key(i);
                        if (key.includes("scrollExpanded_" + rootId)) {
                            var pageId = sessionStorage.getItem(key);
                            var item = document.querySelector("[data-id='" + pageId + "']");
                            if(item){
                                item.classList.add('exp-page-tree-item--is-expanded');
                            }
                        }
                    }
                }

                var resizeObserver = new ResizeObserver((entries) => {
                    for (var entry of entries) {
                        if (entry.contentBoxSize) {
                            var contentBoxSize = entry.contentBoxSize[0];

                            window.parent.postMessage({
                                type: 'resize',
                                height: contentBoxSize.blockSize
                            }, "*");
                        }
                    }
                });

                resizeObserver.observe(document.documentElement);

            })();
        </script>

    </body>
</html>



